<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::beforea, *::after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    /*Variables*/
    :root{
      /*Colors*/
      --white-color: hsl(0, 0%, 100%);
      --lightGray: hsl(212, 45%, 89%);
      --grayishBlue: hsl(220, 15%, 55%);
      --darkBlue: hsl(218, 44%, 22%);
      /*typography*/
      --font-family-outfit: 'Outfit', sans-serif;
      --base-font-size: 15px;
      --font-weight-regular: 400;
      --font-weight-bold: 700;
    }

    html, body{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--font-family-outfit);
      background-color: var(--lightGray);
    }

    main{
      max-width: 1440px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--white-color);
      padding: 0.9em;
      border-radius: 0.8rem;
      box-shadow: 5px 5px 20px 1px var(--grayishBlue);
    }

    main img{
      border-radius: 0.8rem;
      max-height: 330px;
      height: 100%;
      margin-bottom: 20px;
    }

    .text{
      text-align: center;
      word-break: break-all;
    }

    .break-before{
      display: block;
    }

    .text h2{
      color: var(--darkBlue);
      font-weight: var(--font-weight-bold);
      margin-bottom: 20px;
    }

    .text p{
      color: var(--grayishBlue);
      font-weight: var(--font-weight-regular);
      font-size: var(--base-font-size);
    }

    @media screen and (max-width: 375px) {
      main{
        max-width: 375px;
        width: 100%;
      }

      main img{
        height: 80%;
      }
    }

  </style>
</head>
<body>

  <main>
    <img src="images/image-qr-code.png" alt="QR code Frontend Mentor">
    <div class="text">
      <h2>Improve your front-end <span class="break-before">skills by building projects</span></h2>
      <p>Scan the QR code to visit Frontend <span class="break-before">Mentor and take your coding skills to</span><span class="break-before">the next level</span></p>
    </div>
  </main>
  
  
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>